<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7B1FA2</color>
    <color name="colorPrimaryDark">#9C27B0</color>
    <color name="colorPrimaryLight">#E1BEE7</color>
    <color name="colorAccent">#00BCD4</color>
</resources>
